####### SERVER CONFIG ##############################################################################
SERVER_PORT="3000"
SERVER_UPLOAD_PATH="/home/ubuntu/www/cdn.psiket.com/public/ds01/"
####### END SERVER CONFIG ##########################################################################


######## JWT ##################################################################################
JWT_ACCESS_TOKEN_SECRET_MANAGER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
JWT_REFRESH_TOKEN_SECRET_MANAGER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
JWT_ACCESS_TOKEN_SECRET_USER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
JWT_REFRESH_TOKEN_SECRET_USER='qhfsdkhhjdvbjsbdhjsdjSDSAJKBHCBJSBCDJHBSADJHBJHbJHBJHBJHBJHSBVAKDBVHAKBDKJBHJbjhbsdfjdhbfsdkbfskdbfskdjhdfjvkjdfhvkjdhfvkjdhfvkjd'
######## END JWT ##############################################################################

####### DATABASE ##############################################################################
DATABASE_MONGODB_USERNAME=""
DATABASE_MONGODB_PASSWORD=""
DATABASE_MONGODB_HOST="127.0.0.1:27017"
DATABASE_MONGODB_NAME="shikh"
######## END DATABASE #########################################################################